# daily-diary

./: CLAUDE.md  README.md
backend/: .env.example  .gitignore  CLAUDE.md  Dockerfile  build.gradle  docker-compose.yml  todo.md
backend/.claude/: settings.json
backend/.claude/rules/: architecture.md  coding-conventions.md  test-conventions.md
backend/.specify/memory/: constitution.md
backend/specs/001-post-search-cascade/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
backend/specs/001-post-search-cascade/checklists/: requirements.md
backend/specs/001-post-search-cascade/contracts/: post-api.md
backend/specs/001-user-post-crud/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
backend/specs/001-user-post-crud/checklists/: requirements.md
backend/specs/001-user-post-crud/contracts/: auth-api.md  post-api.md  user-api.md
backend/src/docs/asciidoc/: index.adoc
backend/src/main/java/com/daily_diary/backend/: BackendApplication.java
backend/src/main/java/com/daily_diary/backend/auth/config/: CacheConfig.java  RefreshTokenCacheConfig.java
backend/src/main/java/com/daily_diary/backend/auth/exception/: InvalidCredentialsException.java  InvalidTokenException.java
backend/src/main/java/com/daily_diary/backend/auth/service/: AuthService.java  Tokens.java
backend/src/main/java/com/daily_diary/backend/auth/web/: AuthController.java  LoginRequest.java  LoginResponse.java  RefreshResponse.java  SignupRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
backend/src/main/java/com/daily_diary/backend/comment/entity/: Comment.java  CommentLike.java
backend/src/main/java/com/daily_diary/backend/comment/exception/: CommentAccessDeniedException.java  CommentLikeAlreadyExistsException.java  CommentLikeNotFoundException.java  CommentNotFoundException.java
backend/src/main/java/com/daily_diary/backend/comment/infra/: CommentLikeRepository.java  CommentQueryRepository.java  CommentRepository.java
backend/src/main/java/com/daily_diary/backend/comment/service/: CommentService.java
backend/src/main/java/com/daily_diary/backend/comment/web/: CommentController.java  CommentDetailResponse.java  CommentListResponse.java  CommentPageResponse.java  CommentSummaryResponse.java  CreateCommentRequest.java  UpdateCommentRequest.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/migration/: V1__add_fulltext_indexes.sql
backend/src/test/java/com/daily_diary/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.properties
(+102 files in other folders)
